# shitty

./: .gitignore  README.md  pom.xml
shitty-beans/: pom.xml
shitty-beans/src/main/java/club/itguys/shitty/beans/: BeanContext.java  BeanDefination.java  BeanDefinationMap.java  BeanFactory.java  BeanInitializer.java  BeanMatcher.java  DefaultBeanDefination.java  DefaultBeanFactory.java  DefaultBeanInitializer.java  DefaultInitializer.java  Initializer.java  InjectionProcessor.java  Main.java  Processor.java  Test.java  TestBean.java
shitty-beans/src/main/java/club/itguys/shitty/beans/anno/: Bean.java  Component.java  Injection.java  Repository.java
shitty-client/: pom.xml
shitty-core/: pom.xml
shitty-core/src/main/java/club/itguys/shitty/: Session.java
shitty-core/src/main/java/club/itguys/shitty/constants/: StatusCode.java
shitty-core/src/main/java/club/itguys/shitty/dto/: MessageDTO.java  UserDTO.java
shitty-core/src/main/java/club/itguys/shitty/io/: DefaultMessageReader.java  DefaultMessageWriter.java  ExceptionHandler.java  MessageException.java  MessageHandleChain.java  MessageHandler.java  MessageReader.java  MessageWriter.java
shitty-core/src/main/java/club/itguys/shitty/network/: DefaultSocketContext.java  SocketContext.java
shitty-mvc/: pom.xml
shitty-mvc/src/main/java/club/itguys/shitty/mvc/: ContextLoaderListener.java  ControllerFactory.java  MvcContext.java  RequestMappingServlet.java
shitty-mvc/src/main/java/club/itguys/shitty/mvc/anno/: Controller.java  Param.java  Path.java  ResponseBody.java
shitty-mvc/src/main/java/club/itguys/shitty/mvc/core/: HttpMethod.java  Parameter.java
shitty-mvc/src/main/java/club/itguys/shitty/mvc/ex/: ExceptionHandler.java
shitty-mvc/src/main/java/club/itguys/shitty/mvc/exceptions/: IncorrectPathException.java  UnsupportedMethodException.java
shitty-mvc/src/main/java/club/itguys/shitty/mvc/mapping/: MvcContext.java  PathResolver.java  PathResolverImpl.java  RequestMapping.java
shitty-pool/: pom.xml
shitty-pool/src/main/java/club/itguys/shitty/db/: AutomaticReleaseConnection.java  BeanUtils.java  ConnectionManager.java  ConnectionPool.java  ConnectionReleaseHandler.java  DefaultDataSource.java  FixableConnectionPool.java  RepositoryBeanFactory.java  RepositoryBeanInitializer.java  TestDao.java  TestDaoImpl.java
shitty-server/: pom.xml
shitty-server/src/main/java/club/itguys/shitty/: Hall.java  Room.java  UserSpace.java
shitty-server/src/main/java/club/itguys/shitty/server/: Main.java  Server.java  ServerInitializer.java
shitty-util/: pom.xml
shitty-util/src/main/java/club/itguys/shitty/reflection/: CollectionUtils.java  Reflections.java
